Ι 40 nanu 11 aunuum,

athenlenfinn 111111. spaeram la Bellica 11111171ιί 11111111,111111111111.
Argumenta. Helena 1. 1169.
mmmmm 11 ιιι.. malem 1111111111 ae 1171111. em ho·
ι. 1. ς. 11 14. eonudoellealn. 30⁶.
Athletieee vitae dereripelo. Ausoty· silendoqui 11611 hilarescit, 1111111 sa· ,
11111. 3. 71111. Bacchae 1. 167.
Aaeeueffhyessi proprios 11111 malla· Ιο111 inuitis diis acqulfiaa non elle
ιω inaurivit proponit. orest. 1. 11111111111490,
ις. . Bonis metlentibue lugendum. Abest. ¹
ι Audaelajuvenem decet. Archelaum 1. lo. „
· . 7.1acerlan.sa. noni· semper dicendi wallo. Hm.
’ Anderejuvet. 76117111. 11711111. Fer. 1.“ 235.
,m Β. Banu 111 ignavis optimi Reip, m,- ·
Augur qualia fil· Jpllg. 11 Aul. 1. lum. Glaueusn. a.
961. 1161111111 11111111 laceremalnm ingena.
111111 commendatio. Aedrmd. 11. 16. Glrffipp. n. ι.
oluff 11. 1.11 3⁰· 11111111,ςυὶ male latete potell impune
Aurum lana mente homineeexentere. nee lacit. Omiff. n. 2.
1111111111. 776. Brutorum animalium etiam habenda
ratio, Hippolyl. 1. no.

B·
C. ,
acculcls saeris noa initiatos l
B scire, 111111 Βφιὶ. 1. 171. ΟΑΕΛΜΠΑὸ 1111111111.οη ,1.
Beatus mortalium nemo. lphlg.Au1. 980. et 11111. 1. 5⁹5·
1. 161. Ante obitum nemo dicen· 611ιωί111111Βωίωπιίπιοιιοςυοηὶ·
dus. 116111. 514. Qie dicen· moserendae. noem. 385.
due. Hippolyt. 1. 994. 11 lplig. Calamitatesbominum variae. 11111. 7
Aul. 1.17. 393. Patieuter 11111111. Medea
Beatum 1111 neminem, qul vitam 111 v. 1027.
metu exiget. Ion 1. 613. Calamitatee suas celare Pmdemie est,
1111111111 11 divitem 1111111111111111. cedmae 11. 17. Scyriae n. 3·
111111111751. ¹ ’ 1 calamitatibus cripere solius Dei.
Beatia 11 felicibus pietatem 1111 eol· orest. v. ¹57⁷-
endam· Ion 1.· 1059. Capaneus Joa’la blasphemator, fulmine
Bellum fugiendam. 111111. 404. necatur. Phoen. ’1. 1188.
Bellum multarum rerum maglller. Capaneus Thebaeineitisdiie, seem
Andromach. 1, 684. surum gloriatur. 11111115.
jn Bello 1111ἰᾶ11116ῦί1111 corpus ser· 0111111111, Hecubae filia, Agamem·
Α vm illaesum, sapientia summa. noni desponsata. Heeul. 1. 826.
Here. Fur, 1, 1⁹9· ' 0111111111 praemium. Hippolyl. opert.
111111. ⁴

 

