6666666 ωε ο

Ο. ”Ηκω ,πε ‘66666' ςεφονον, ἅλλαπόςλᾶίννς
Π. Τενχεονν μεν ελ ων 6603 66ss¹ αν εν θελονς.
Ο. Φςε 3666 6662665666, δεξιαῖς τε 603666366.
Π. Ε”Ῑνυος ·666666667663 σε 3‚6676666 σοφοῖς. “
Ο. Εἶεν· σὺ δὴτένθὲνδε βᾶλεοοον, γε’ςον.
Π. Κςῖμοῢ '7’ 668606, ἄρτι, γοῖς μ’ ἒσῆλθέ τε, “
’ Ο. Ἐεὸλὸν τε μηνύσειας, 61661'77 δ’ 6766.
Π. A676660666606st ηνν’χ’ς 66 πον 6666.

0.H306›1666unv‘66 66666' εν ποίοις τόποις,

Π. 'A73666 πέλαετωνδζ 666070361'66661. , ‘1

O Τι’ 63666'30 536763666666 ἔξαμηχοίνων,
Π. Νυμφαις εποοσυν 636‘666, ως 66066 μον. ,
Ο. Τροφεῗα παίδων, n ⁷¹6⁰ μέλλοντος τὸκενο
Π. 066 οἶδα πλὴν 66, 66666666761'3660, .
Ο. Πόσον μετ ’663673 ημὸνος ἐμῶν’ μενος ·
Π. 066666 πα (ἦν 'A376606,’ 6666666 666 χείρ ,
O. Ηπᾶτνς, 6566 7663 νεῖμ ’'6666, 7,63663
Π Δμωες μεν 6666 οἵ 667 ’6666666 ποτέ,
ollium* ανεῖεν,εν’ κρατοῖμεν, εὐμενεῖς.
Π. Δεῖλων 763 ἴδιον τοῦτο, σοι 66 σύμφορον, J
, Q. Πῶς ουν αν ουτω ‘'‘7666666066666 ποτε· >

Π. Στείχων, ὅθεν σε βεθοτεῖν 66666666.¹ -.

0, ‘⁸066 763 αὐτὴν, ωε ἕνεκ’. 6636 ’ἔχεο 4
Η 2

 

