ι .

FRAGMENTA ¹ 29

*rma τρνγντῖμς ἶξψνμίννν, eim γενέσθαι, ταῦτ ’ufffnwmssp
’Δδννμονῦντα ονξμροῖςζνμδόρνν,101.λαίανκνλιονοὶςῖοχοίτνος Ἦνς
Ὠς δοννοος νον &uuam ¹¹¹¹¹8¹¹¹ ξχων. ’ τότοος,
Καὶ νῦν 167οοοο τοῖςέμοος ἐναντίοος ¹0² Πάσχωνᾶνῖχν δρῦν γοῖρῖχιορνς.
Πέττα ’ὅτοοοίμοον 7φο1ἇζωοο βροτοῖ, ¹03. .11ο’μος 1717717... {mista ινα·
0¹¹ τνν οτοτνίχνσονν ὅμοροιν :¹¹¹¹ ¹ οιὸς
n¹8¹fr⁸f ¹ χοντνς μορίονν ἄχθος κακῶν. 104. Ἐχθρἰ ν mic ¹3¹¹ 11171171.
Οὕτως νρος amm. ἳγνινονοιν ¹38¹· μαι μέρος.
Τόζΐνν γᾶρῖσμνν· ¹¹8¹¹¹¹¹¹¹8'¹'¹ae¹¹p¹'3¹ 105. θνιοτινῦὃονχ77ὶςἂνθρῦτνοςθοῦ.
11¹¹ τος vocam* φονς λοτνῖν τόθ’ ἱλὲν. 1¹6 Σόσαι 7117· mm [ὅ 0νῇ 1717,
δ2.ον’τοιν11χ1Φ7ύξνῖμο τῦζῇνῖννὸρὸ [τονὲ],’
Κμῖοτον τὸ μο ζ νν ,marma τ7 κρεοἻ Πο17ὶςτ7οφοιτνοςὸοέσοννοος τννττρίοον.
τονν. 1 υ.7 Στοὸἇζομεν ὅ πόλλ’ ¹ae '¹¹1¹'8m
83. 02¹¹· 1)·«ννιο μοι1λονοντν χετορος num
’11ζῆ1 το7οὶρ ννμν νιολονςμοῖινςτονος 717777 ‘vm‘
ε4· Τθμῖςν) 7111 mmmm mmm ¹08. Κανιός· ιονᾷγᾶρτνντῖτννννὸξννῖ
tolm 189 Εχοο τολον1νν νστορ ννοι 171νοῖ
⁸5 stconaltbcfl'mnfl'w'“8¹¹⁰ss ¹¹0. Πολλοῖσι το111ν,ο“ὶςτοοόῑσὸσ
Κοιο μννμοννυων ¹8¹¹ ονν οχρνν φνλον m ¹¹¹¹
⁸⁶ mmm? ''82¹⁸‘'st ¹¹¹a¹¹?;'¹¹¹o¹, 111. Εἴ ¹2¹2¹¹7¹¹¹¹¹¹¹ '8¹ nannum
KP* 5111911ν Μ’ 71 7¹¹¹ ¹2¹¹ss ¹¹¹¹a¹¹pa¹¹¹ ¹:2¹¹ apuu οιοιττλνοαμέννς βίον
Τ1111τ1ς11111 ΝΗ 11 1191111111 >tam 117.111οὸοο71ςὸ“ν,οςνςν1αὖτςῧτορὸς.
'81¹¹v›.',¹¹¹¹¹¹ τις ‘¹³⁰8‘02‘857[”¹¹¹¹¹l 117.’Δμρν’το1οςΔροοςνονοορν
87.Ονν.οτινοουροννβ111οι1111ονενῦἓονν777......φίλω
⁸3· 9111111111* ¹¹¹¹¹¹8¹¹¹¹ ΜΗ» 8 Πνῖρον 1οοον1ομοιρον [acopo καινόν.
Γεννοινέτντν νοςῖτοοοκοίᾳ [τροτονν] ¹ ¹5 Κντος θοοὶζον ἱξ’ν1τ1οιντοινς οἱλός.
'Apum mmm ¹¹⁶. Πο11οοῒτομορςοιῖςοῐθοοέσοφοτμάΊονν
89. -ξομιντὸντονν πραγμάτων 8¹·190imcn ἦμοῖς νροοοσονος munuc
WW' ¹ 117 Τος ¹5¹ 8¹¹¹ τν &amr a¹p¹¹ ‘
Ἐοξ7 τοοῦτονοῖνὲρον σον raptam· τος ὃν
9ο. Μντοροονιοιτίοιτοοτοὶνῖμὴνῐ β71χ111 ¹18 Ῑνμοὶντ’ ἂντὲταοῖτν, τ1’ν’τ71’
λ1711 ἄρντοὶν νιοοτνργᾶ-
‘3¹8¹' ονοῦτοιν, νν 'Qum' οχ’ ἔνονν7 cacha 80¹¹¹r'.' ον οόἓς1οῒς 0 νοιθῆοντ1“ ,
91·Ἐῧοὸχρ7ζυ1 ὶνοκοο
91.Χοολ1τοο τολτμοτ 7η ἆὲτλφοῗι.
93 ΔοῙον 8¹¹¹¹¹¹¹ μοοθον οον 1οῙν φεροος unm νοτ7

’ 'Epsm8' ¹¹¹¹¹¹¹ νργ ’ng ταροσχοῖο. Δοντνμίνςν μὶν μῦθος ιυμοννς φ1λ41ν

9¹· ''¹¹¹¹st 111717117717111-’1711»μομένοηοηοηψοη

ζὸμονοντρολοῖῦέ’.117177781νῦ120.Φουτοοτνῆννοιοονοονονςοοταννονλόν

νρονρχθον,τολονἋρροδίτας.121.091ςὸ“ἇνον“1ὀ7συ1ι1χῶρο11118711111ν

97111177ςό11ττωχρωτοτο1εμιςοτοιῖονὶν7ὄςτοιρ νμῖν 7, τοο Μ’ ἱσιοτοιτοο. ·

76 Προς τινοθ οτι χρὺμοιλοᾴτοὶσθον. 121. 1οι τροστοτοντνιδο ος ουφφυνίῖρ·

Καο πέντ’ ἔτί μον τοιταονίτθον· τῦν,

To 7⁰¹? 1ο μιν mmo 8¹¹¹¹¹o¹ 'Apmc εἶναι, σωφρονεῖν τ’ ¹¹¹¹ 8¹¹¹¹
Σύμμαχονῖτονν, 123 0 (νοςγοὶρ ὄνομ οχον, τόνος 8

Κ 1μοπ11’”ο1ο ¹0¹8 τροῖσσων. 1777. τε ¹¹¹·

97. -ῖν--νΜο μον 124.·- -Εοος μοι μετρία [Κντρ11].

Ανττοννὲ)ίγγοιννμυ’θ7ν, ψυχαὶ· Ε117μνὸοοτολοτοος ,

'¹¹ τοροσσοο φρο ¹¹¹ ¹¹ μιν μολλςος 111.. τςνν mm [17711111

Σνμνύνοτῢοον np' ομοίονς. τὸτωςον νιοο1ὀ’ν.

¹ 79--τ1νοίμνχὸο1κννοοΘΗνσυχον 126. ’111 ammo< 1ογος

δορί.127.Ενατνιςοοα1μαοωσςορνιν7νοσ7
¹00 ..ἔὲύὶαῇ κακον m¹17u¹¹13¹3¹¹¹8 1110771711 ἓτά111ν σοὶρνοοο, δνοτωος

 

