ρΙ, ‚HAEKT-P‘A. 55¹· -
A3r3 ἕρεοθοιι σοῦ κασιγνήνν νσέρι. . ’
Η, 03 3’. ἐκ δὸμων βαίνεσν λαιψηρῷ ποδί.
“ Π. Ἀλλ’ εὐγενεῖς μέν* ἓν 33 3133339) εὗδε· ’ “
Πολλοὶ γαρ, ’ὄντες εὐγενεῖς, εἰσὶν ον’-σιω.

. ’Ὅμως 33 χαίρειν τοὶς ξένος προσεννέπω. ’
Ο. Χαῖρ’, 3 δγορ σιέ· τοῦ 303⁹, Ἠλέκῖρα, ‘7⁰3⁶
11333’3 αν ρός 33332303 φίλων κυρεῖςξ

’ Η. Οὕτσςτὸν ᾰμόν πστέρ ‘33333333 ωένε.
. Ο. TI φης, 33¹ 35 σόνέσ 33335' ουργσνρνρ
, H. '30 '3033 οσοῖσας κεῖνον· εἴπερ 35' ἔτι.
¹ ,0. ''⁹Ea
T! μ ἐἷσδε 30' εορνεν, ὥσπερ σ’ρρῦριι σκοποῖν
. , Λαμπρόν·χσρακτῆρ’,ἢ προσεικάζει με’ τρις
H. Ἴσως Ὁρὲςιι σ’ ἥλιχ’ ἥδεται βλέπων.
Ο. 31'323333333 νιοκλέἶ σι’ρνξ ννόδοες
H. K' αὐτὴ τόδ’ εἰσορῶσα θαυμάζοι, ξένε.
Π. Ὦ πότνι’, εῧχιι, θύγαῖερ Ἠλέκῗρσ, θεᾶς. ρ
“ H. Τίς τοῖν α’πᾶνῗριν, ἢεί τῶννὸντονν σέρις
v Π. Aac& φίλσνθ ,η’σαινρόν, δν φαίνει θεός.
H. '’133 καλειθ οιις· 37133 λεγοις γε’ρον,
Π. Βλὲψσννῦνεῖςτόνδζ ὦτί κνσν, 3333'3333.
H. Ποίλοα δέδοικα, μὴούγἰι’κὲτ’ εὖφρονρς.
Π. Οόκιῦρρονῶ ’ρῶ,σδνκασ1[νν2ονβλέπσνς

 

 

