HAEKTPA 66'6 ·
Καινιταῖσιι εὖναΐς,’ εἶτ’ οἶναοαιαοῧξ λαζιῖν, ’
Δῦςνινὸς’ εςιν, ει ’δοκεῖ το σωφρονεῖν
Ἐκεῖ μεν αι’ντὴν οὐκ εχειν,ς 7666 οι 6 εχειι.
’Άλγιςα δ” οιιιεις, ου ’δοκῶν’ οικιῒν κακωι
Ηιδθιιθα ’γαρη 66’ τ α’νὸσιον γήμαι 6666,
Μήτηρ δι’, σ ’ρὸνδς α 66604'66 κεκτημένη. “
· A666,' 6066666 ’'66, ’6606660306' τινχηι,
Κείνα τε τὴν 6666 σὺ τούκείνης κακόι.
Ποῖσιν δ’ ἐν Ἀργείοισιν 6664 τάδε,

Ὁ τῆς γυιαακδς, οὖχῖ τ’ (66664 ἦ γυνή.

Καίτοι τόδ” αιχςόν, 66056746 γε δωμάτιον “

Γ υναικα, μὴ τον &666⁹ κακειιιις ςινγω

'6646 παῖδ ας, ὅςιοτοῦ μὲν 666604· πατοὸς

Οὓκ’ ωνὸμοιςαι, της δὲ 66664, ἓν πόλει 1

’'Emma 666666666116 μείζω 6666,

ἵ T⁰666664 μιν οὐδεὶς, τῶνδὲ θιλοιαῖιλόγος.

· ΟδΗ ,ηιιοίτοι οι ιιλνιςον’ οινκ ἔγνωκὸτα. “ ,
Ηνχοις τις ειιοιι,’ τοῖοιχρ νήμασιν θένων·

T6 6''6 ου ἓν, ει’ μιν β ναχὸν ὁμιλῆσαι X? ςὸιοιι

r H '6666 φύσιςβέζαιος,’ ου ταχς νήματα ’

:6166766616 παραμένασζ αἴραν κακαί·
Ὁ”’δ Οοὶζος α’δίκος, ’6 αιείαΙ σκαιιιν ξἰνιωι,

Ἐξέπτατ’ οἶνοι, ομνιςὸι α’νθήσας χρόνον.

 

