⁶6 AAN.AH νο.

Δανᾷνν 66 πμῖνὸμασε 766, 66* ουννκᾳ
Πολὺς 666666’ 64 1μόνην 6666 χρόνος.
’ Ἐν ,6606666’ 66666' 64 ἐδείματο,
ᾼίδ ωσνν Ἀνγεῖανσνν εἶν’φμνςον 6664,
166466664'666 εὐλαί ἐμενος μολενν.
Εἶθ’ 64 6 μακρός 6666661 ταύτην χςόνος,
Καὶ καλλος εἶχεν ἕξοχονθ κα Ἐλλάδα, ⁴
6666 ἀφύκτοις Ζεὺς καταχεθ 64 6666
’ · 1363 συνελθεῖν 6666 τως 668660.
Σαφᾶς 66 7666' ουκ ε μιν, εἷς μηχανὴν
'1'666'62666’64 ⁶65 6⁷6 ρος χρυσὸς 7664,
Ποθεννόν 6³66 τοῦτο κτῆμα ,τᾶς βροτοῖς,-
’ Δναςέγνς ξέύσενεν ἓν χερσὶνς νό 664.
H 6 ουν, μὴ ,γνοῦσα τὸν κεκρυμμένον 6666,
6666 τόν θεὸν εἷσςέοντ’ 6666. .
ι 2196666666646666' ἐγκύμονα,
⁴ Εἷς 6⁸66* 6666, κᾶξεπὲτληκτο σαφῶς,
’Ὧς εἷς τόδ’ ἦλθίν μέμψιν εὖλαίεμὲνη, ’
Φυῑγῇ 66 λάθρα 666 γῆς ὁρμωμένη. -
6166 πατήρ νν ἓγκατνῖκλειστον 6665
Ὀργῇ χολωθεὶς καὶ 6666666664 ἔχεν,
Ἴ '1666666626666'66046666, ·
6 , Καὶ ταῦτ ἀ’ληθη, νῇσαφως ἕχοντῃ ’66
F γνωνεν αμφω 667684 α’φνὶννν, ,

,ι

 

