3

· ss ιιισκικτι.

47. ‘0 230733373333031· ιχιιβῘις ⁶2. Τόιιόιῦιιιῦιιευιριιῧιῗέιιι-αμιι,
wc 1λιιίσιι τᾶιριιιιῖ παριμιιθιίιιιιις. Χριιι191ς6 33133v3⁸a3n<3133mf33m
48. 01ω76191ι7691ι1ριιιιιιι1ει >uui ΠΙῦι 1ι 6ι1ιιιιι11ι ιιίιιειις ιιιιιιός

⁸5⁶3A312343w⁵1313ea§contheam1'3vur'3u3303ss3uu'133 11616 10⁴3.
49. 0166ι1ιι1ιι 1ιιι·ιιχ1ιιιι1ι169ιρι,, 690111691ις1τ6ιιαῖ1ιιςιῦιιιι6ιῦι1ιιι,
υῦι ἰὖτνχῦιιν συμριριι1,ἰςιιιτυχι '⁸125 ιιι ιιιιιιριιι ιιιιιιιιιιιις rmum

Ιιιιιῖςγυιιιιιιὰς, ιύτυχιι ⁸3⁸ ὶσὸιῖςιιι· 64 ΧριιιῦΙ σι 11166, rozo-3133 χαιριιι

ιἰι. ιὸι.

ςο. 1111696ςῖ ιιις ιι1ιυχιι Τἇμιι nativ 6166111 πλιιιιΐι, ιιιῙλλι ιιιδιι ultim.
⁸333333573331335. ιῦτιιχιῖ1ὅμιίιιιέ61. 65. Ὀιιιὸιὺιιιιςιιιῖιιιμαίιιιιβρο11ς,
51. Νιιιιίμι γαρ ιςις ιιι Ap· ινγιι Διῗι1’ ἆῖχιιιῖ ιιι, 5133333331333310,

1333· μιιίιι ιι, σάρκες, 337oe 1’166ιι1.
:0 32⁸5 1 ιύτριὲιιζιι, ρ’ς11ι1ι11ιιι,

'0 τ ’δρίος ἔξωὲριι τίς 1ι·ι ιριιῖμᾶτιιι.
'⁸333 3» 1ιιι·ι ι1ριιιιι, 33⁸ ιι1ιιι19ι1ι,
Ε1 11¹⁸ τι ᾖ *mn ιιιι1ι1ιιι’μιτιι·

01 769 ποίιι vimen ι’1ιιι1ιιι1ρίιιι,
‘us' ιι1166ιιιι ιιι11ιν1χιι ιιιι1”Ειλιὶ1ιι,
Τ61ιιι6ιιιιιιι μόιιι ιἰιὶ 6ιι9ιιμ1ιι.

52. A. Ἐγι1 169116 stuparum-3:

ἓχίιικῐ

. 6. Διίιιιιόι1ιιι,ιῘσισυχγιρᾶιιμαι.

53 Διιιιιι ’911ιό9161 ιιιιμ61ιιι θαλασσιίιι,
Διιιιιὶό ιιι1ιιριιιι, 3¹33 6ιριιιι1ιιιια1,
Διιιόι 11 ιιιιιιι, smair* ma μιριίι.

Ἀλλ’111ιἰιιι1ιιιῖ1ι,ι1ι7ιιι.ιί,ιιιιιιιίι.

’ 033' ιιι γιίιιιιΓριὶιιμιι ταῦτ’ ιι Γρριιῖ,

03⁴⁴ ιιι ι1γρι 1ι1ξιιιι. ιι ’11 ιιι ³13

⁸⁸3⁸ m uma. 1ιιιι1976ι1ιιιαιιι1ι
Μ1γιιις 1ι·ιι ῂβριτιῖιι1ιιιιιιιι1ις.
54. Μισόἷιιιιιῖιιιιι,’ ιιι 5 ταιῷισιπιιὲιι,

'Hm πιιιριὶ 91197 ’1χιιι1[7 ⁸]13 3335.

ςι 33323331333335333333333331533335·

Ἠτιι 769 ιιι1τι1 ιιι ιιιιιιιιιι 1ι1ιιιις,.

Τι’ 1ιῖ ρυλιὶσσιιι ιιρῖξιριιιρτιὲιιιι ιιλ1ιι;

96. Γυιιιιιι11’ 6116ιῇ ιιι τὸιιιι 9197196
:zv-

57. Ἐιιιὸ μιἰτιιρ ριλᾶτιιιιος μᾶλλιι
τατρόι,

'H μιν m avr35 111ιι m 33³⁸ ιιιιιιι.

56.’ Αλιῖ 35¹⁸. ἒμιὶμ1ι1τις1ι16ριιι6μις,

’ Τ6ρι1ι1ιι,ιιι”ιτιρ ιριιφιλῖι ιε’μιιι 611.

xm* τῦ1ιιιαι’,ἰ Ιι,ιίἰιιιι τῧι ιι1ι χάριν.

⁸- ἳιέρριιι 51ιὺιιιιια τιιιιιιίι1ιιιβρι16ι.

udmae’· ’ὅριζιι ran ᾑϊῦμὺφθὸιιι·
13333 769 iginum, 33⁸⁸ ιιί ι1ι·’ ιιι19
ῐνιᾶιιιόι ².⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸⁸’ 61).ιὶ τῦ ιιιιτρός
991(αέ ιξιι 1333133 πόλλ’ 1ιιι ιριρς
ἴχιι·

3330( 16916116ςρᾴρριιιιιιι ρι’ἔιι βρονιις
60⁸ Η ρύιιι1ιιιὶιρι ιιγὲιις1ς1ιιιιιΊρ1ς.
61. Ε1τρῒι1ιι1ιιρι χιῦμαιι ιλέιιιὶἰιμι6ιι,
,Η 1’“ ιι171ιιιιι 5* 76 7ιι ιιιιῒιι μιίιι.

( ι1ιι 11 σιιιῖιιι 191ι,ι1χισ66 1’ὀμιις

Ἀιιιρρι ιῐιιιι· τις ι6ιιι ταῦτιι ιἰιὶ. ,

66. Δύιιιιχὶρᾶιθ ρ6661ιιι11ιι1ιισιιιόσιις.
67.Μιίιιι1’1ιι196911’ρωρ1ι11ςχρ1ιιι,
'liam' 33» μᾶλλον, ιῖτιμὸι χρόα.

66. ⁰⁶XP⁸2²⁰⁸3⁸ ιρ6ρ1ς1ιτι1χ6ιςβιζιιιιΊιι

Ἐξιιι 161711 161μοι’ dm 1ἰιιιιιι

‘0 769 3135 πιιι. ιι ’6ι6ι69ιχρὸ ιιιιλιιι,
Κάμιιιξιιιίιι ra ⁸*ae0333 τοις ιιρ1ιρῒι 66.
Θιιι1ι1ι5 6ιιιτ6ς 33305' ιι1υι1ρφροιις
xci τᾷ παρόντι ιῦτιῦι πιι191ιιρι

Ἰλιῗχιι {nacon 111 1ι1χιιι, ἔιτρ 'ranan

69. Βὶζιιιιι 3' 11ι1ι1ιιιι6ς ινιιιχιι ¹335.
7ο. 03735335313031311333311333.
013 βίον ζιι ιἰξιιῖι, ιῖιθριικιις 16ι· ‚

71. nimau, ιῐιι χιιιιριι mm βρι1ιιι.
’ῐαί 769 upum ιχ1σιίζιιιιιι τύχας,

'‘laon'' ιριιιτιι μειζόνων ἇέιλιίρ.
· 72. ’611961τόδ’1ι1ι1ι1ιίωιτιῂσιρὸι,

Κιῖι τοῖσι 1ιιιιῖς ιι1τιθιιμ6ιιθριι6ιιῖς.
79. Π11ι6ι1ιι1ιιιιι, δ11ιιιιι, 16ς1ιιιῖ1ιις.
υιίχ11ι1χιιι·16ι11χιι16χι1ς1ριίις.
γι. Μῆμιρριτιῖιιιιιλπὶἴῖξαῖιι 16996
Υιιιιτ1’ τ ἄν πολλ’, ιἰι simae· ιιι in.
75. 0161ιι11ι11ιιιῖλιιριῖριιιιιιι βρι1ιιῒς,
Ὠς 6ι196ι Eam* ⁵, ρι’λιι παραιῖισις.

‘0555 δ τιιιίιι τι ιόσιι ξν16ιἰ ιιι up

Μ16ιις ταράσσει, ι, ’γιιιιιιιίζει ρρὲιιι,

Πᾴριιιιτιι 3⁸ ιἰιὸι1ς” umor 5¹33« 35133. ⁸

«⁷⁸⁸⁸ Τιριΐιμ1ι1τ19ιιιιιΓιριι11ι1υι6μι1ι,

11μιιι1ἇπιλαζιῖιιλιιῖχιισιιιιῖ ιιιίι.

77 1741969 969 ιιὶιὶι συμφοράς πολλαὶς
ι ιι.

78.’11’.7ι”ιριιι,ιρῗιιι 1ιιι11ιι1ιιιςιχιιςι

Basra<‘5151353333315'33333131
ριλιῖι·

3333· 51ι199ιι,μι1ιιμι’λιιιιι λαιιίιξιιι,

,Ωι11ιι’ ιιι χιῖριι, ιι γῖρις βαρὺ.

79 Ψυχιις 769 111ι’ ιιι τιμιὸιιροι.

80( 16 μιι ’γιιὲι6αι ιιριῖισιιι, ,ιιιῦιιιι
699611(

61. Κιιι”,ιιιτο1 ι11ιι’ ι1611ιιιιῗ iginum· .

 

