4 ιιιοκιιτω

1711111111 735 1117711111 33233333.
16. ’Δὶ 33 μὲι 17,1ὅ5ρι11ιι·ιιιιιιιιιιιιι,
T3f⁹33130233313333⁹333313( ιιίι.
17.111χθιῖιίιιι’7ιιιι·1ιι“ι5 διιμὸιιι
τύρρας,
'0335 ριριι 333333⁹, ιἰιὸρ 3335 σορὸς.
111 Φιῧ. ριῦ, ιιιιιιιιι· 11114 35 33335
Ιι’χιι·
Γίρριιιι· 111ιῖ1μῖ1’ 1111. 1111 ὄχλος
Ιόσχίιρ’ ’,διιίριιιδΝ ιριιμιιρριμιίμιιιι.
1111”ιιιι’1ιιί·ι11μιιιι1·ἰιρριιιῖι
19. Ἄρη’ 333 γιρις1ιιΚιπριι χαῖριιιὲᾇ.
’11 τ’ Ἀρριδίιι 3335 γὶριριιιι ιὶχ111ρρι.
1οἿι11ιιριι1 3333333333⁹ '333⁰'⁹⁹ ριρρἰιιιι.
Πριῖτιι μιί 33335 ἆξιίρ 33333133333
⁹ Πλιίτιγὲρ 3p333333⁹ ἔπαρχοι 1113171
Τιίι 3333333' ιιι ιιιλὸι 33 333⁹ ἳχιιρ.
11. Οἲριιι 335333333133353333 11111ῖῆ
3353333333 3333⁹3333 '3333'333 3333933
11. Κλΐιριι’ Ερριῦ.
13.·Ε11ιι1ι1ρ,ὐςιίιριι.7ιιίιι11ι Διὸς.
'333' 333335 ταῖς. Δι’όλι 33 Σῖσιιριι,
'naim 33393333532' ιμ’ 33 ’11.-
ριιῦριιρρ
011 ριιιιιές 333333 ἳιλμιιιιῦι 71111

E X Δ 1. 033 Ε 0 Ν Ε
353 1111 1111ρῖ113.

1. '0333 11111111ιᾶ1 ταῦτ’, ιι ’κιρθὲ ι-ιι,
τιι”1 τιῖ 161113

1. Τιιπρι111’7ιιρ χρῗι 335 33335 mpu-
73335

33733,35 17111 3⁹33 ιῖιιιβιίιιιι ιῦχρς.

3. Φιῗι, ριῡ,ιι1ριιῙι111,ριιΓιιἈιιρ;ιιᾶσ-
χιι ιιιιιιιέ·

4. mim· τοῖς 3333333 333333333 ιι ιι.

3. '0535 5 3333 ριιτὶ ιιι-ιὺιι βριιῶι,

11111ιῖ1 11ρ’1μῖ1μιριἀι ὅρλισιιὲι ιι.

. ⁶. Γυιιιῒιια 3⁹ ὦριίιιιιι

Καὶ ιόσιι 111ρ1’ριριι μιγίιιιιι

Ἐ1111ρξα τἰὂμςῧ 11711

7. Τι1 333 33333333 3⁹5 μιιιρ 743333103

Μιάιμιιι).

3. 'a παῖ Κρίιιιιις,’ ιις 333335⁹ ιι ἆραι,

Ἐσθλὸι 33⁹ ιἰιέρόι 3333 737333333
ιιιι ι,ιι

Κιιιιι 3 ιμιιιρ ’1ρῖ ριἰσιρ 33 33 τιιιρὸς.

3. Ὀριὶτι 3⁹ 111ραιιι ,35 33:35 γέρων

11111711· 3¹⁹⁹⁹⁹⁹ ι 51ιι1ὂιόι1ἰχρ1μιγι

10. *fl ρι’ 11111 3333333333335333533335,
ριρὶτιρ,

33 ριιί ’11 3335 ι1ιιιιῒσιιίιριλιισιμιι ,

31. 1⁸3⁹ e firmam& ”13331335
333

rapta· 3333353¹ μιιῗιρ, σιὸρτ” ιμόε

11 Γιιιᾶιιιι, ρίρριιΊιιι, 333⁹ ἇιιριίιι

xum· τις ι’ριόι [aarum. ”.]

13 -ιιιῗιιιι γὶρσιιρθρὸςὸρᾷν

⁹353&⁹ αιᾶγιι τὐς ιιρᾶζοιτιρ 3313„- ι

14 Τῖς 1111111114, 33¹3 ιι1ριιρ 1111ρῦ1

15'11133’ dmm 3ae ιῖιιιιι.

16. „⁹3⁹⁹” ‘⁴3⁹3’ ι’ήρ ’3133‘2'33-05 u»

03⁹ '33333'' ⁹333Ca¹333⁹ εις &335⁹ 1111
17 Ὀσιιχρυσῧιᾶιῦλιρ’ ,011114ςῖἷρ
Χρυσΐιι ιιι γιιοι 1ρριιι 335 ’17711 11511·

21 uenum·

1. 03 735 133⁹ 3032333303, [εἷς 3]

ιιὶηιχΙ “
Χυριι1ιι1ιιχιι,1ις1ιιις[σ]ιἰ1ις·ιριῖι.
1. ιιιιὸς1“ιιιιριιιιιιιιιιριιιιιιιι1ιι
3133333303 ριισιῖι.

3 ’Διρὲιιιιιι 3⁹ ἕριςιν mm ¹
'33 πόλει 1111ιί 11111.
4. ‘1533' αρροιὸι 3335 ιἰθριιῐις 73335

Διίμιι ιιιιιιίιι χριῦριαιιιι γανριῧριενθςι
5. '3333' ρίρέσιιιιιτιῖςιιριΰῦιϊ 33333745

333035313353'3539’33333333533335
Εἶιι 335, ἇιὸιέιριιιι τι ρῖς ριἰιις mh.
6 Διιιόι ιιιὲιιιιιι ρι’λτριιέἃιειι
0335 333933335.
7. Ἀλρ ’111ι11Γιιιι“ιρις 11 χρῦμύι
'3 33 γαρ ιιιίιιιιι 333335 335 πρρίιιιςὶῖιι.
3. Σιιιιιᾶιιιχρῖιριιιπλῦιιςμι 33 ’ἂρῐιιριά
9 ’⁹333 ιἰἷιὶριρᾶὂηαῦτιι· 333333053335
Ἐιρριξιμ «5332333133 3353133⁹ ‘⁷3⁹
Μιιιίἶι λογισμὸς τῦργιιῦιιιιᾷ 3333 4
103111ιῦιιιθνιιοόσνμιοιᾶιθιῦἵυῖ· J
11. Θάρσιι· 11177Η αι 1111111· ’111λᾶ τιῗι·
33335
Κρῖιιτῑιιάἕλήιιι’ ινιιρ ’ἆιέιρὸιιιιςπ λιι.
11.Σ17111ριι Γιιρσιιμιιραςτιιςιιιι τίλας
ndum 3133«va 3 111 χιε 1113111110.
13. ΠιὊει ὄιιῦιρις 1ιιι ὸιῖξιῗιρις mco),
14. Τιι ιύι-ιιχῦιῖιι χρῆ σιρὸιηφιιιιίιαι.

Ex Anxanum.

Ι. Καὶ χρὸιιτρόἷαιιιιᾶθα.
1. Xp333553333333⁹3331533p3⁹p 3230·-

’11 mmm 733333323333’, ὶιιιιιιὸι.

3 Ἀιιιξ,ι1ιιιίιλαι διιιιιαιθριηιςιιαιιιι
Ἀἴλιισίρι 33 πολυιις 11171ιῖ 5 333p

 

