ιδ,

11ιιτνσι 11111 ιι1ν11ιιιιιι* ιις 5555
Δι’ν1ριν, mund, 557015. 555 ἅλμη
σρ1οοι,
rem τι snm.
²3· ---ι111παρ1.’νος
Φθιριῗιρᾶ [γ’] {zio-xi [ρυι] σα mm,
Φοξνμὲιιι hulpa. σ11ρι11ιις φιίονρ
24. ἸσιιςΙ 111ςιραςῦιιῖσ11μιισειι1αοιῖι.
’ 25 ov'a' ιςι πρι11ιονσιίςτομθχ1ινρ1νλιι.
Suu·
’011 βλ1σνι γιὲρ 1 χρὸνος, 5525152'
ορ
, 36st “11γιι·1ν m θῆλυ μισιθὶν 75205
11 Γοῖρ σφαλιισοιι1αισιννιιἔσφαλμέιιιις
Λῖσχος svumss ρ, »animum Myon
Ταιςὺιαιαῖσιναῖιιιιοιὶ· ’1111 εἷςῖἄμιις
0111ν 1οιιῦσιν νγι1ς 1ν1ρ11σιν φρονιῖν.
27. 'H πρῦτα μ1ν1ι1111α πρῦριιιι1ιι1σα1ο
Χρισμοῖσισιιρὶσιν, ἆσίροιν’ ιν ἇνσιλαῖς.
18.ῑ1ι1’1μρι avr ρἰρ1ι111οιω11νιιιιλι1.

uetusta.

1,Καλυ1ι11μ1ι11νΓαῖα,Πιλοιιαςχ1ονις

'animosam 11111 χιιο 111αιμονα.

θινιυς 1 anim σῖισ1ι 755 Αἷσολιίις,

Πιρθιὶινοςπιιῒς,ῧς ινο1 Ax5a1'av γαμιῖ,

AM ιμιιιμιν, Θις1ν 55 παρθὲνον.

[01111] ποτ’ 1ιι γῆς’ πολύμετρον mcd-
στάχυν, ’

θῦιννάπιιρχᾶς, 11. 11111111 με’ροι]

Αρτὲμι1ι

3. maida, mm sap ιο11ιγρευόις
ἄγραν.

3 Κιριιὲ1ος11ι11μιλὲτας.

4. 515570575555 11αῶ 1ιξιᾷ Hm.

3. Ῐ1μ1ι.. .1νρῷ· 71511τᾶ σιι1τος,
ιιοιιιόν.

6. Τιλαμ1ν ρ χρνσῦν ιι1ιι1ννιὲλ1ν11η

Ηρ1ἒλιιμιι θιρ1ς, βᾶνρνσι 1 1ς·εψει“ napa,

Σαλαμῖνα ιιοσριᾶι turpi& τ1ν 11111·
μονα.

,Κύπρι1ρς 3 μι’σιμ’ Ἀρκὸς 'Annivm
ιιὺνν 5

suenum.

xa} 1ιη1τιισι tum ινμιιι um ’

9. Ει 1ιις 11μυς111οιμζ1μ1τ1χοιίο11,

’111’ ιι πόνοισιν ίμερεννσὸν 111

Buff-ff* αν, τ1ιιοιμι 11μοισι’ mn

Ἐιι γ1ρ nvp& 5 μητρὸς &muudum

ἳιιλιιρᾶς 1ιαίσας, οἷ γὸιιι βιλτίιιις.

Ιο 'Hyadum 1ν, ι1 σαραζιιίξονί σος

xpm-,5 πιιιρὸν λ1ιισροι, 1ι ἂν εὸτιινιΐι·

Ἐσῦλοΐνόὅ §mol-{cmv &notum-
νιν.

11.ῑ11ιιριιι’11ι μὲοᾶύρᾶυηήλοιτὸνος,

15555555'51'521 1μτ1σοιιν imi.

’Βιι τῆς {mim ρι1ρ1ιιπνσσοιι1σνς

Κιΐνο1 v ιν 01111111 ιμιῒς fn.

12 Ἱὶν1ινμ1ινσαι11ν1ιιιιι1ι1 ι1νιιιχριο11

'sem- θύραζε 1ι1ξ1ανσ1μν11ν1ς.

Ι 3, Ιαι ιι1ῖνμοι 1, 1111111, :damn-ud&

Mn 5 κρεῖσσον· σν μ1ι1ιιῖαή1ρυξ. ’

111111ςὸ χριιςιι1, ιᾶν θέουσι »ouem

ma, το θησαύριεριι, τοῖς nun' σε

’Διᾶθιριοιβιοτιι, ιιι1πσ’1ιλιίιιι11ρινς.

¹⁴· Μ1ν1ι1ἰναῦτι1 χριμᾶτον 1ι’ αν
adcon.

rnvvaao'ma, κρῖριτῗισ· ιιὶός 11 m

Κρῖιι ri· ιονιρ. ἕνσνιματονγὲνοιτο ταῖς.

151155 {frast ιυ 1ρρῖν· testard! 55
τοῖς ἆι1ρ

rig αιιιι1· σο meist υς 11111111.

16. αιι1’ σοὶ τὸνι11αιρινν1ιτον ὅςτί·
ya φρίρνι 5155.

17. Τιριινόν τι ρὸς μοι· 111111 γίν
ᾆ1ιιοι1τος

qam, mco» 11ιῖ3 ἀνθρόης μολειι.

'575 μιν ιιν γιγὸσιι mla 555oe

’Arima 11111111 dmm θαιιῖν.

18 Ε1ςᾶν1ρο1ρῖνσας 11ονι11ψ11σιιι

nnumanfimmnmanmieacf

19. Ορὶςσῦ ννι 1ιιμ ιιι· ι’πρᾷιῖνις, 1ι1χιν.

20. xancton.

21 Ἀντιλιοι 0111.

22. Ἠὲρῐῦιριςσὶρνιινσιιᾶτρι 552¹,-

T5 ρός 1 hasam προστιΏννσι σωφρονεῖν.

23.'n Ζιῧγιννι1ο111ιιῖαλιιοσιινσιιν

ι’ριί.

Κα1τ111χισα, renium 11 1ἶςοιιιν ’

Γινυν 1111. ’ammiras ιος ο1ὄΘιστι ιν
Κύροι τ1 λιιι1ν1χνος1ιν1ρ1υλοι σο11ς,
Τόι 1’ ιι πι11λοιι ινς ἓλοὶρριζοι γ1νν
1”,“Ερ(οιεν ις11ινρῖἱσιν’ 1τωλιῖςν1μος.
7. Δνιλο1 γάρ1ν1ρεείιιχιισιιινι μα’χνρ
’Λρι1μ1ν,1λλό1τιισι, ιι1νπιιρ111ριως.

Momm.

ι.Πᾶσαρᾰρ111ινπ11ιιιιιι1ιν1ρ1ς1σ1·
φρυν γιν1,
‘fl ὄμ1ι '555⁰' 1ιο1ρι 1 1111111113·

mnf.

⁸. Ως11ι1111.1ἰς1ιι·πι’1ιιισ mdc λα· 1 2 ·- ——aeiea 71ρ1ν1ρ1ς

515¹,

ΚνιιιιόινΙ οιλοχος, ιιᾶι 1 amu

 

