58 tunnx iunuurrrnnu.

87771717171777771777717167777. nuru 77. pauieimmolandm. 1116 7. 937. ’
7. 77 77. Tiresiae 67 Thebanorum conta Ar· ;
67717771777771777177117711777 ,(77777777- giro· vittoria vaticinium. iiis·
is. innata. Hippolyt. 7. 979. Argum.
Stultus 117177 loquitur Bacch. 7. 369. ’17117171777767176797777 Incerta 77. 66. ²
stupratoribus alterius conjugis qua'e Trinium 7177 misere. Aieqs. 7. 800. ss
777716 eveniant. 1117117. 7. 976. Τ763767 177117 77 excidii cansa Hecuba. 1
subditi inagiiintum saepe sapientia 7. 629. 777. 7
metunt, Andromach. 7. 699. Tufiquue decet rogaveris, quiae te 7
Superbi Deo invisi. Phoenff. 7. 793. decent audies, lplsig· 16 Ans. v· Ϊ
sustinere 771 superare 77, quae 71771 7749.
nulio 7776716 possunt, 6776177117. Turba 77677 77177717 timenda. 1116. 7. 3
Ι 19117.17Α71.7.7379. 518. ,
Turpia potius reticenda, quem 76777- 7
Τ memoranda. troad. 7. 7743.
Tydeus Phoeniffi 7. 736.
TEMEtttTAs damnosa. Incerta* Tyndarus Procas Helenae jurameu-
76 adstringit Iptig. in Ans. 7. 58.
Tempus mitigit 7777777777. Aleefl. 7. Tyndari expostulatio eum Menelao,
433· Philonem n. 3. Omnia quod defenderet 07711777 7777777171·
77771771117679177. 7433. ι dam. Orest. 7. 478.
Temnon serviendum Orefl. v. 766. Tyrannus inienuus 1171176776. 5. 1
’177767771776777 737771 sugestum Bae· Tyrannus bonos 7717117, improbust· 7
717777. 4176 mare. Jonv 639. l ³
Terre 7117 ad 71176771117.Τ77777.77.
77.
Tem omnir 17771777171767777717.17- V.
certa n. 37. ¹ Ι
Terra 77167 foecunditate saepe supe· VANITAS homirnum, sippl 7 '
777 pinguem. Andromach. 7. 636. 73⁶
Thebani e dentium serpentis satu Vatesfi dixerit 7771777177 homiuibus,
otti Herc. Fur. v. 79⁶· invisus. vI’hoem'ff. 7, 97 3,
Theseus. Aethrae et Neptuni F. 1177777167177 771711. 1911917617.
“ 1117767171. Argum. 7 521.
Thesei nomen describitur 7111117777· Venus 6777777 omniu. 1117197177. 7. 7. 7
· 76.Τ177[777 n. ς. 777.
Thesei suga in Troezenetnob homi· Venus 1777766177 abominanda· Iphig.
cidium. Hippolyt.Argum. ⁴ ’ 117 Aul. 7. 548.
Τ177717,717’7777771777, ejus templum. Venus mortalibus 117177. Troada. ¹
Andromach. Argunt. ‘ v 9⁹⁶· ’
Tiresiae vater ’7 Creonte de 177111 e· Venue odio Hippolytum eur 9761177·
7777777 interrogatus Phatniffl 7. 77. Hippot, v. tnetc. Potentissi-
Λ68. 1767177777, Menoeceum pru 777 regina· Hippolyt. 7. 7. ete.

 

1

