ΗΛΕΚΤΡΑ ,·9·73 99
H Μων’ e 05570551'753324335551535535'35553
Ο. Φεῦ·
H55yoeqmdmusvn‘1'35's'fflgesst,”naum ·
H. Ὠσπερ πατὲς 99σᾶ9 {5323’ καμόν, ὄλεσεν. . -
Ο. Ω (1²0th πολλήνγ ’ἅμαθίανὲθέσπ9σας. .
H. ‘'”07123 Απόλλωνσκαιοςή, τίνεςσοφο95 ’

1 0·³'’05¹531gxgmwnuqn‘ffvwrm-*Amir-·
Η. Βλάπτηδε δὴ’ 99, πατρὶ τ9μωςω9 σε’ 6995

νΟ. Μητςο9999999 νῦν φεύξομαι, τὸθξῶὀςόι Γ , ,

Η. Καὶ μὴν, γ’ᾰμῦνωνπατρῖ, Busae& 2533
' Ο. Ἐγῶδέ purg-35 τοῦ φὸνε δώσω δίκας.
Η. Τῷδ cu πατρωανδιαμεθῖης 9999959995
Ο. ”Ag' αῧτ ἀ’λᾶςως 9ἶ9τ, ’9399999θεῖ99 9995 .-
Η. 195ὃ99599999ζ999 τρίποδᾎεγωμένκδᾳκω.
O. 0⁰3¹* 999 9999 9959999 εὐ μεμαντεῦθαι τόδε,
Η. Οὐ 999999κῶ999 εἷςᾷνανδςίανπέσῃς, ’
0.Ἰ Ἀλλ’ ἢ τᾶν αὐτὸν τῇδ’ ὑποςῆσω δόλον 5
ΗῘΩῑ 'A 996999 καθεῖλες, Αῗγρον 99999νῶ9.
¹O. Εῗσειμι· 399999) δ’ ἔρχομαι προξλήματοςξ·
Koa* δοινᾶδςᾶσω γ’· εἰ θεᾶςδοκὲί τάδε, ·
² ''m- 99999ςό9 δὲ, ,χ’ἦδύ τ’ 037dede , s

999999999959. ,
Χ. Ἰώ· ,

Ma

 

