 

η

111611111.

12. Eu 717 55'8' 'Achab' 55 ο ’Azim-
ιιν1ιὶροι,

Τι σιιιιιὸν ιῐνοι 1ρὸ1ἰἰριιιοίἰιςιχιι

13. Ἐγιι1Ὶ1ιν1ριιιζιιτιροι ⁴

Νομίζω „55555593055'5555

Ἐπεὶ τοῖς ἅγιιθνῒς’ οιιι ξῦνι 55.

14. Ἐπεὶ τι 1ιῖ βροτοῖσι, 11111161
5535555.

Δῦμιτρ1ς’ 11161, 1161111611 61ρνχὸιι,

’Λ1ιρ1ιίρνςι 5} 15'353' ὖμοῖς 1ριριιι;

”Ων ιιιι ιἰ1ιιριιῖ 11ισμονῆ“ τρνοιῖ 71’ τοι

'Amr 111161 μιχιινιὶι &up ιυιμιν.

13. 555’ ιιῖοχρόν. 55 55555555 χροροί-
νοις1οιιῇς

16. ’0 οοἘις,’ οτιιν τις οὐμιιτις μι’1111’
1ι’ρι

Ae'ym. 11111411 εἷς ἆγόν ι’νοιντιόν,

Τι’ 11 ι· μ’ 515 ἓ111ιξινάν1ρῶιιοι asu.

Τόν“ νιιι τ’ ιἰ1ιίρ71ι μιν 11111νό 11611111.

Τᾷ μιν 76ρ·’ν’νιιν’,ι1ννιςἰ1οιθινοςμινιι

ὈμιιςΓ ιιγιινοι 1ο111 1ιι μ ’61111ρ1μιῖν,

Ψιιχιίν yoe'p ἆῦιιι 5535555'555’ ιμνίν ορι.

17. 0513, 555. τὸ νιιιρῖιτιῖι1ιχ’ ὁςιιιι1ον
5'555,

1161471111 61111171 ιιοιιιοί.

’ Καὶ 7111114114αῄ φθόνοι 11 ’μὴ

ρὲιινιῒν

”Οορ ιιιιιιιν ριν 12161 55'75555555'5555·

18. A5'555555. οςιςιζτοιιιιιλιιψιιιῶν 11111
Ου’ 1οῗο1ι χρῖτιιντρῒς καλοῖςᾶλιιθᾶοιν.
19. Θοὶροιν· 11Τιιν 11111146 1111311116.
2ο.11ο11ριιθιλιις σινμιι1θοιιιοιψιιι1ι 1117,
Ἠ οιιλῖιρ '55555 ,”7711ζ1 11767 ὖιιριίιιι.
21.Εμοι71νοιτο m χις, 6666111111
’ 111671 1166111111 55'555 ι’μιι
0565» 11711361 1οἰ1ὀ ιιιιρ1ἰιιςίριι.
ι 22. ’Δτιῖροιιιᾷντιίγι1ἰιιιιιίἰχριτιῚι.
23. 061ιις μετ’ οργῖις 61ἕνιῦβι1ιῦιται.
1111111 Γ ο θυμος ὅμίῖαςὸλισινβροῗὸι
111 τ '5’52555555'55¹ 55055555055 χρωμένοις.
24. Τῷ sap βιαίῳ κῖγρῖρ 11 ’μιιλθιιιιοι
Εἷς ταυτὸν ιιὲιόν τι 1ιαν 1ιιριι’1ιτο.
21. ·’0 3555'55' ιιλγοινᾶοφοιλιιιιν 5'555 ι χιι.
26. Ὀτιιν 2155 προς 3555' ιιρμένοντινιι,
ΙΔιιραριῦι 11116141 5 55'555 γιινριιμιιον,
ὀρρῢι τι μιίζο τις 55155’ 11ι7ριιὸτοι,
Τιίιι ταχιῒιιν νὲμισιν 5555< 1ροο1όιιιι,
Ἐ1ιιίρ11οιι γιὶρ μιῖζον,ννα μιιζοι’ 1117.
27. [ρι’νιι 11316111 161ο1ὀίνθριίιιιν

με’7οιν,
’01 ι’ξοιλιίφιι 1ρο’φιισις ιι 1υχῦσ’ ο1ον;
25. Ποῒ3 151511143 1ις1ννρν1ισ-
1ος 41113,

²7
Ζντὸμιν· 11111111 16176114 ιιιιιιιι,
Κοιι’1ι1ιχιιριιν ι’ξιιριοι71ἆνιιν ρι1ιῒ.
29 8552* 555 η ’μιιζο ιιι μέσον 161111
νοόιις,
Θιόν 11 θινιντις ιιοομον 5 1ρι’111 ρι’ριιν.
3ο 1·ιι’1’ 515’ οινιὶγιιρ, ὲθιοῖσιριῖι μάχιι·
Ῐο’1μιν 5 1ροσί1ίποιν μι, ἱιιρρονιιριιιτος
Κάλω 16 τοι μίγη-ιι πολλοιιι 055'5
'15555'5’ ιθιιιι. 55555'555555 161ιν..
31. Διινοι 1’,οτοιν 555 μὴ ρροιῖιι ιΙόιιιῒ “,
φροιιῖι. ,
32 ’0 6611111 γιίρ μένον ὅρόν 1} 1ροο·
1οιιινν A
’11671164111 τν 5 555055555 ιριτινς·
33.’111ντις’1ομὶν 55'5 1ο’111111ῖν113οι,
A5'555 Γ οτοιι σφοι1ιιμιι, ιι 7ιν6ι1ιιομιι,
34. ὶιιι μυρίοις 555' 1111 y5'f55555' 1οιοις,
3 5 Ἀνῗιρ γάρ 5555 55'5 βιρι ιιιιιτιιμῖιος.
Τι’ μὲν κατ’ οιιιις ἆμιλίᾳ παριιςιρῖ,
Μι11ιιῖσι 1’ ,ἤνθης’ ‘55¹5' 555 ’11 ρ16111ιιι
Ἀργος μιν ιἰἰιοις g 1611 7111111111,
05'55555 5¹ 11ιίς·’ ν 55'055 ya'p 55 χιτιιι
Ὀτοιν 7555555'55 ι1οιίς’ new τιςιρ.
3⁶* 111ιῖ1 τνοι7ῖνςιιριῒ11οι,ιιιιι6ινιχι
37. ’11114111 ἆὶιρ amp 55555'555555,
'Ama ὅ 7161 ιἰν1ριγινιιιιςι 55555'5.
38. Διιιιί 11114 55555' ιἰιιιιρῖοιιιινιιοιιοῖ.
39 οιιιι ἰἰιν 5555 55555555555555' um.
Χριὶ 7ιι’ρ Ίιιχας τοις μιῖτιιι 11ιινιιμὲνιις
Μιδὶν 55555555. 55'55555555'58' ιιψιι1ἰῖῐιιι.

’0111 κατ’ ιιιχνν 176111 ὖιομᾶζιτο

’11 τόξα 1111ιιν,ιμιιχρ1οροςσθιιον,“

Τῦτον τυριιιιιῐν 1ι”ιι ιιιιιοιινι ι’χριιν.

4ο. ”’111 ιιιο1’ ιύ1οςᾶμ111ιιιὸι ἄλλοι
βριιιν

Πιιριιινὲσιιιιί,Ι οιν1οιισι1ρισθιῒνονιρᾶτιι.

Πριι” αι ιιιιτ’ omn 1νῖ χιιιρ μιλιις σιιο
555·

’11 χρῗι1ιιιιθιῒι 1ρος τιίινιιι νιιιὸμιιιι.

41.-·1ρχισῧαι χριῶι

Καιιι ιι1 ἰὀθλιιι 311ὗιιν τῖιι ιιριιοσὸ·
ιιιι

42. ἘΓὸ γοιρὸιιι μιι ’1ἶιιιιοςίιι ιἰιιίρ

12μον1ρωῖζ1,1ιόμ4ν χοιίρριι ιὸι 5

Προς 111 1ιίιιιι ἄῖοιρι” ιιι, ,ἐτριὶσιις 8555

Καιον Ῑοιριῖν1ριο χριιιιιιᾶς πάσχιιιᾶιιῖ

43. ’5’55 A 171111 τυραννον, ὥς ι’711
ορονιι,

061’ οἷιὸριι χριιιννιῖιιιιοι ’ρεσθοιιιιιιοῒς

Τιμῦ 7⁰⁸5 ιιντιι τοῖσιν ιἰοθιι ιιι-ι’ροις

44. Σοιοι τύραννοι ιῑιι σορᾶι 555555555'5'5.

41.Ἠ γιίρτιιριιννις ιἰ1ιιιῖιις μνιῖιρ ιφυ.

46. Σιὶιῑοισι1ιινιῖςιυξιὶοιιιλὲοιβριῖιῒι.

ἀι

 

