10 uacuum.

(11αρ’ σοι ²8 οι’ η’66μ19ενυοημ6κο. Πολλοὶριὶνο16ριι6ιὲρογονῧιλι6ηοον.
1161 ¹9591928n1¹898nm⁶¹898nouom λι61χιιο9σολὶοριίον6ριο6οοοις.
06 6ιι1ρι’,’ mum μενρ6116666ε σρίρειε. Ησσος1εΓσες οιρνισσον ”1λ1ονοιρ 1νχον.
16 Ἐγοὶσὲρο6ε161οοτ9χ61ρεελλ6μινον 22. 'nni' ¹¹·vavrt8e9v¹n8⁹8vf⁰v“7<we·

ε herm· ο1νιι ρνρο4 9898881890998· ¹1'889m88 ’ἀβίοις οισι16ν 789a¹m9⁰r

T9m8= 8888888'¹ ονι ιρί ιο ν6ιοο μίαν. ’0 γ6ρ ψεαρ, 666ογιιεο 1911ελῦτιισον.
¹¹²⁸st⁷⁸·x818511'ms11880wewr·²3 'smne‘ ιηίριισόνιὲλιει μᾶλλον
mma 6ρι6μ6ν96ρνεσ6ν6οορῦ1ὅμνν.
’ορι6νζρὶσλν1ος ,εἲςγίννι66νι6ουχ6ῃ 088nu¹’9.' 4ο· 8¹8898810m8rw980fi
’11λῆ6μ6ν46λ1ιῐαο1ιο6λιιρῗάλ1ι6νεταο, ιιι1ςίρόνιος 8288189 σ9μινρι6οος.

’,016ν6ιο6γιον sciam· 61ιι-οο 9198.290881988'8298tsc9g8ovocr9arm8ne
m 66 ρ1ιί’νιονΙ 6661, ν6ν '¹89⁰‘ χρόνῳ, 116 vies πάντα «9099899981188828289.
Πλντιῖον, 82' 6ης Ζοὺςσ’ ιὀοιισχιὶλλοι Τοιι 1ρο1μιισιν1ὶρ1χι1νρινσ1ιι’ν.

⁰⁹⁰''f'J

modu.
'0¹5¹‘82 γροῦρον σιὲρριιῆνοιοῒᾶνσ” ι χιον
uu σπανίζοι. 9898889191888938
Πον6ρ 6” ολεὶσσνν ιἰ·6,ν 6ο 6’ ιἰλγιινοοιοι,
,09061661 61664 ἶρΓ mensu χερσιν
”06 666ν 6611ςι1ο6 τίλνς 56νσιοχ6ν,
Τοσ966ο mi· τῦ 989 ι6 τοσῶριενο9
Οι1νο16ενιο6ι6 8u¹naex88 οιιιοιῧς ν’ 6χιιν.
111ι1τιος’ οιριοιοον ρι6 σιοειορ ἔσθιε anain,
Ἐιν6νο 789¹ μομν6με6· 8899 1ο ποσ6
1978 9898'818988'9109 18twv¹ mi
17. '198 989, ι6 νῦν ο1χ’” ιμ’ οσῐιῖριες

τρῆμ’

Πρὸσον ριιό, ε’ξ’ σν 188ae χιὙνεοιιε βρο-
τοῖς,

1899299 οἶνοι yoer98 416 8819999889.

Σν6ρ1οι9 1’ ¹88989089.' ιιι-ι 66ρ.’ οιι1σοτρῒρ,

Χοιμίιε6 τ’ ἇσνιῒν 9899. 819988'8889

'8888995' οι6νοῖι μὶ σηιιισριρίιριειορ.

616166161ισ6ι6ςσιῦν’,ἰιιιἰ·ιιμιιριι’ν6,,
¹ Α,ε1εο’ροιν6’ &viru ¹8989' 09966Ι λκ6ν

, - ¹ *ἊιιιιΙ τε 928988188899807888 111111

064’ ιον ‘¹⁶¹m8oc991 98589’, ἄλλα 6ι6 βιί.Ι

ι1.ιιρ1ςι1.ἰ.ο...ιι 888‘831888'.
'1882' 6616σ6σιι, ρι6 'mroexr9'9899ma
Δε16οτ’,’ ιιῖν ρ’ριὶ ταῦτα ἦ, ν6σρ τρίτη.
19 1119115611ῃόυαῖ’μινε6σ’σι66ε11’91661·
166” εοι δεῦρ πρὶριισιν, 6116 ορῖ ινι’ρ.ιρο
’1ι1μι1ἰι1σι1ι’ὰλλι1 σοι λεξαι ¹889,

66 6οοῖ οι 6ρὸσιν’ αισχρόν, 6ιι ι6σ6ν emt.-

20 01116. σοιρές ιθεοντοῒιοί βροτοῖς, ¹

θεαῖσι ρι6νι muci πόρον

11νοι46 νοντα '¹888‘ ιιλεον
’166νοσν τύχοις 88 ἃνοιῷν ¹1
‚Thaivp'y' Ιεἷς 666ο

'0 11169 χρᾶνος 4111694,-

σε·σ σ666ριιῖονοῦξοι.

21. Ὀρᾷς 8'88811889889898888590985·

116λιι1ὶριει6οο6<66ἒν 6216 ε’6οἳν1χ6οοον,
Τιὲπράμι16ρ1646ο1116,ρρᾶσσκιαλὸς.
25. Φνσίν nc,¹ ο1νιιι eir· ον 6ρσινρῖ 88⁶3
οὐ..’.ιο1ο,1ιιῖο’.ι1ρ.ς1 ιἰιθρῦπον 166,
116 ,τρῖ 198889898985 6ο 1988898889·

219899888’ aura* ‚98¹ ’9619ῖςεμιιςλ61οι4
188981981089197’9894878 τονριονο66ιιἰ

Κοο6νιιο1ι πολλὀι, 21298708810519· ιι,

'09:8581298889088542109808mnf.

uui ιιννιο spivum μᾶλλον ιι’σ ὀυ’6οιί·
ῖὸν οἰ6σ’666ντιιν’ Ιιὀσιιχν '188⁹' ¹uu89v.
11¹8mu σο 9898( ⁰88oe mdccc 8889.
16 μοοζόνινν κλύνσι Σνσσιῐοσὲριον,
16γχοσ6ρι6ρι4ν πλείονος κρινόμεναι.
olus 6” ιον ὑμᾶς, ¹88 209898898188085
Εὖχοερι 94μέ 8⁸:88 συλλίγοι βὸοο,

'88 6ι1ιι 1899'80' ιι6 ὀιιοιιεῖσοσνμροριιὶ
26, ''Eume'' ursina· μαλλον, im.

²7 1146 ξοοόοὸχθονΔιεειι11οιν 66ριισμι6- ’

W?-

ιι 11288889398108,meaa

ιι,
Εἶνοι6τ”’ ι’σοῖρνοις, 66” tmpus-185 μ’λνς.

29. ’116ν γιίρ ι16σν 588115189858189 ,

Εσ6λ6ς σοονρρ σιν ‘'98889 νιειινροὲνιος.

nunus.

1. ,66149 γιὶρ 89¹ '0888 νο nuno? λοΤοιν,
51 6ισι6σαισι ριν πρέποντι συγχοῖνοι

camus.

1 Οὖρινός ι’,σέρ ἔρροις ιιοενόρ ροιτόο 6·
6σς6ιιιριι6νεον, σι’6” ,ιορρὶσρ
13’ ⁹⁹22. τι 4’χ61ν6ςόι μιν {umam
6·

 

