Ηκεκτνα·αα ῃ

Γ 6665 τοςαννεύοαοο φίλοι βασιλῆες
Δνκαῖως, 6666'666665 καθελόντες, -’
Ἀλλ’ θτω ξύναυλος 606 6²66·

Ι Α Η 101. “

Η. Ω καλλίνικε, πατρθς ἔκ νικηφόρον

Γεγως, Ὀνέςα, . τῆς 676' Ἱλνω μοίχκε, ‚ ⁸

' Δέξαι κομκς οκς θος-ς’ ςυχονν οθναδήματα. ’

”Ηκονς“ ’νας οὒκ οἶχςενον ἔκπλεθρον 6666
'A‘ydv' 65' οἴκοις, α’λλθ πολέμιον κτανοθν

Ἀθγνῧονρ 65 οόν πατέςα κοῖμόν ὄλεσε.

26’ τ, θ πανασπίςζαν οἰνθρθςεθοεζεςοίτα 1
Παίθευμα, Πολοίθκ, ςὲφανον 6664 6⁶6⁵ ’
Λίχα· φέρον ’νας ¹6 66 666⁸ νοον μέρος
Ἀγῶνος· αἶα-ν θ’ εοτοχενς φαίνοισθέ μον.

Ο. Θεθς μεν 6706 π νῶτον, 'H66x666,' τοχκς
Ἀςχηῷξτας 6666, εἶτα κᾶμ’ ἐπαίνεσον,

’Τὸν των θεῶν τε, 665 αθχηςηθ ’,6663 ἔτην· ’
Hx676666'66y6166,6'66'6,67615666666 =
66636· ως θέτωοοίφ ἐἷθένοα 66'66.

Πςοσ οσθκωμενᾘ αυτὸν τον θανόντα σον 6666, -.
Ovst'tqu66615,0666666666666666 Ν
H σκῦλον οἷονονσνν, αἷθὲςο ς οὲκνονς, -

616666’,6 6661666 οκθλοπι· 665 6666 6566'66 · ’

Lz

μς,

 

